{
  "name": "Dany Dodson",
  "start_url": "../../index.html",
  "short_name": "danydodson.dev",
  "description": "Curious mind, developer, and writer.",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
